<!DOCTYPE html>



<html lang="en">

    <head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>REPORTE</title>

    <style type="text/css">

*,  *:before,  *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

table { background-color: #e0e0e0; border-collapse: separate; border-spacing: 1px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); font-family: "Arial"; font-size: 13px; margin: 20px auto; width: 600px; }

td,  th { background-color: #fff; height: 30px; }

th { background-color: #333; color: #fff; text-transform: uppercase; }

td { font-weight: bold; }

td.status { padding: 0 8px; text-align: center; text-transform: uppercase; width: 120px; }

td a { color: #333; display: block; line-height: 30px; padding: 0 8px; text-decoration: none; }

td a:hover { background-color: #eee; text-decoration: none; }

.listo { color: #090 }

.proce { color: #F60; text-align: center; }

 @media screen and (max-width: 1024px) {

table { width: 100%; margin: 10px 0 }

}

</style>

    </head>



    <body>

	<table>

		<tr>

			<td style="background:#333; text-align:center"><img src="img/logo_ulima.svg" /></td>

			<td class="status"></td>

			<td class="status"></td>

			<td class="status"></td>

		</tr>

		<tr>

			<th>URL</th>

			<th>Estado</th>

			<th>Estado</th>

			<th>Estado</th>

		</tr>

		<tr>

			<th>Portadas</th>

			<th>html</th>

			<th>responsive</th>

			<th>js</th>

		</tr>

		<tr>

			<td><a href="index.html" target="_blank">index  </a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>
		<tr>

			<td><a href="resultado_busqueda.html" target="_blank">resultado de busqueda  </a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">--</td>

		</tr>


        	<tr>

			<td><a href="carreras.html" target="_blank">carreras  </a></td>

				<td class="status listo">listo</td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

		<tr>

			<td><a href="administracion.html" target="_blank">administracion  </a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td><!--80-->

		</tr>

	

		<tr>

			<td><a href="charlas.html" target="_blank">charlas </a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

		<tr>

			<td><a href="plan_estudios2.html" target="_blank">plandeestudios </a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

		<tr>

			<td><a href="admision_detalle.html" target="_blank">admision_detalle </a></td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

        <tr>

			<td><a href="colegio_acreditado.html" target="_blank">colegio_acreditado</a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

		<tr>

			<td><a href="como_ingresar.html" target="_blank">como_ingresar </a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

		<tr>

			<td><a href="prelima.html" target="_blank">prelima </a></td>

				<td class="status listo">listo</td>

		<td class="status listo">listo</td>

			<td class="status listo">listo</td><!--80-->

		</tr>

		<tr>

			<td><a href="convenios.html" target="_blank">convenios </a></td>

				<td class="status listo">listo</td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

			<tr>

			<td><a href="empleabilidad.html" target="_blank">empleabilidad</a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td> 

		</tr>

		<tr>

			<td><a href="infraestructura.html" target="_blank">infraestructura</a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td><!--70-->

		</tr>

		<tr>

			<td><a href="vidaulima.html" target="_blank">vidaulima</a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td><!--70-->

		</tr>

		<tr>

			<td><a href="inversion.html" target="_blank">inversion</a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

		<tr>

			<td><a href="contacto.html" target="_blank">contacto</a></td>

				<td class="status listo">listo</td>

			<td class="status listo">listo</td>

			<td class="status listo">listo</td>

		</tr>

	





	</table>

</body>

</html>